<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 80px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        

            table {
                border-collapse: collapse;
                width: 80%;
                
              }
              
              th {
                padding: 8px;
                text-align: left white;
                
                border-bottom: 2px solid #DDD;
                background-color: rgb(171, 191, 218);
              }
              
              td {
                padding: 8px;
                text-align: left;
                border-bottom: 2px solid #DDD;
              }
              tr:hover {background-color: #a9dddd;}
    
            
    </style>
  
</head>
<body>
    <h1>Welcome to My Personal Introduction Page</h1>
    <h2>PROFESSIONAL PROFILE</h2>
    <p>  <b>    <span>  Hi, I'm [Nor Mohamed ]. </span></b>  I am a passionate web developer with experience in HTML, CSS, and JavaScript.
       I have a strong interest in creating user-friendly and visually appealing websites.</p>
    
    <h2>Future Goals</h2>
    <p>My future goal is to become a full-stack web developer and work on exciting projects that make a positive impact. I am constantly learning and improving my skills to achieve this goal.</p>
    
<h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>Web (HTML, CSS, JavaScript, Content Management Systems (CMS) </li>
      <li>Graphics (Photoshop, Illustrator, InDesign</li>
      <li>Presentations/Slideshows (PowerPoint, Google Slides)</li>
      <li>Computer Hardware Skills. System administration, network
        configuration, software installation, security, tech support, updates, project
        management, TCI/IP networks</li>
      <li>Accounting software (QuickBooks )</li>
    </ul>
    <h2>Background EDUCATION</h2>
    <table>
      <tr>
          <th>No </th>
        <th>Organization </th>
        <th>Certificate</th>
        <th>Faculty</th>
        <th> Date</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Kismaayo University</td>
        <td>Bachelor</td>
         <td>Information Communication Technology(ICT)</td>
        <td>2019</td>
      </tr>
     
      <tr>
        <td>02</td>
        <td>Kismaayo University</td>
        <td>Diploma</td>
        <td>Accounting</td>
        <td>2018</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Jubba School</td>
        <td>Certificate</td>
        <td>Secondary</td>
        <td>2015</td>
      </tr>
    </table>
    <h2>Hobbies</h2>
    <ol>
        <li>Holly Quran</li>
        <li> Helping the poor people</li>
        <li>Reading novels</li>
        <li>Reading novels & books</li>
        <li>Team working Research</li>
      </ol>

    <h2>Additional Information</h2>
    <p>Feel free to explore my portfolio website to see some of my previous projects: <a href="https://github.com/NorKisma" target="_blank">www.github.com</a></p>
    <p>You can also reach out to me via email at <a href="nor.jws@gmail.com">nor.jws@gmail.com</a>.</p>
    <hr>

    
    
  
</body>
</html>