
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <style>
    body {
     
      margin-top:5px;
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./image/caesar.jpg);
    display: flex;
    }  

    .login-container {
      max-width: 350px;
      height: 70vh;
      margin: 5px auto;
      padding: 15px;
      background-color: #41da74;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(63, 47, 47, 0.1);
    }

    .login-container h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    .login-container .form-group {
      margin-bottom: 20px;
      align-content: center;
    }

    .login-container .form-control {
      height: 40px;
     
    }

    .login-container .btn-primary {
      width: 100%;
      height: 40px;
    }
  </style>
  <title>Login Form</title>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h1>Login Form</h1>
      <form action="./index.html">
        <div class="form-group">
          <input type="email" class="form-control" id="email"value="nor.jws@gmail.com" placeholder="Email address">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="password"value="123" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login

        </button>
      </form>
    </div>
  </div>
</body>
</html>
