
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 90px;
      padding: 20px;
      background-color: rgb(237, 238, 243);
      
    }
    
    h1 {
        margin:2px;
        background-color: rgb(171, 191, 218);
    }
    
    .section {
      margin-bottom: 20px;

      
    }
    
    .section h2 {
      margin-bottom: 30px;
    }
    
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    .section li {
      margin-bottom: 5px;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        
      }
      
      th {
        padding: 8px;
        text-align: left white;
        
        border-bottom: 2px solid #DDD;
        background-color: rgb(171, 191, 218);
      }
      
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 2px solid #DDD;
      }
      tr:hover {background-color: #a9dddd;}
  </style>
</head>
<body>
  <h1>Welcome to My Personal Introduction Page</h1>
  
  <div class="section">
    <h3>Junior Full-Stack Developer</h3>
    <ul>
      <li><strong>Name:</strong> Nor Mohamed Hussein
      <strong>Email:</strong>  Nor.jws@gmail.com
      <strong>Phone:</strong> (+252) 617220603
      <strong>Address:</strong> Kismayo-Somalia</li>
    </ul>
  </div>
  <div class="section">
    <h2>PROFILE</h2>
<p>   Nor is a seasoned Junior Full Stack Developer with a passion for developing innovative and user-friendly web
applications. He has 1+ years of experience in the industry, and he is proficient in HTML, CSS, JavaScript,Python, React, MySQL, Django, automated testing, and continuous integration.
    Nor is a highly motivated and results-oriented individual with a proven track record of success. He is also a
team player and a quick learner.</p> 
</div>



  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li><strong>Company:</strong>Spondias Tech
    
          <strong>Position:</strong> Junior Developer
          <strong>Duration:</strong> 2023-present</li>
      
       <li>    <strong>Company:</strong> Sahal Tech
               <strong>Position:</strong>Network Engineer
          <strong>Duration:</strong> 2018-2022</li>
        </ul>
  </div>

  <div class="section">
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li>Web (HTML, CSS,  Jquery, JavaScript, Content Management Systems (CMS)</li>
      <li>Graphics (Photoshop, Illustrator, InDesign</li>
      <li>Presentations/Slideshows (PowerPoint, Google Slides)</li>
      <li>Computer Hardware Skills. System administration, network
        configuration, software installation, security, updates, project
        management, TCI/IP networks</li>
      <li>Accounting software (QuickBooks )</li>
    </ul>
  </div>


  <div class="section">
    <h2>Background EDUCATION</h2>
    <table>
        <tr>
            <th>No </th>
          <th>Organization </th>
          <th>Certificate</th>
          <th>Faculty</th>
          <th> Date</th>
        </tr>
        <tr>
          <td>01</td>
          <td>Kismaayo University</td>
          <td>Bachelor</td>
           <td>Information Communication Technology(ICT)</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Jubba University</td>
          <td>Diploma</td>
          <td>Accounting</td>
          <td>2018</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Jubba School</td>
          <td>Certificate</td>
          <td>Secondary</td>
          <td>2015</td>
        </tr>
      </table>
  </div>
  <div> 
    <h2>Hobbies</h2>
    <ol>
        <li>Holly Quran</li>
        <li> Helping the poor people</li>
        <li>Reading novels</li>
        <li>Reading novels & books</li>
        <li>Team working Research</li>
      </ol>
</div>
  
</body>
</html>
